.grid {
    display: grid;
    
    gap: 10px;
    display:inline-flex;

}

.item1 {
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    background-color: darkgray;
    border-radius: 10px;
    width: 40%;
}

.item2 {
    padding: 20px;
    text-align: center;
    margin-top: 10%;
    width: 10%;
}

.item3 {
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    background-color: darkgray;
    border-radius: 10px;
    width: 45%;

}


.Title {
    font-size: 300%;
    font-family: cursive;
    text-align: center;

    padding-top: 10%;
    padding-bottom: 10%;
}


 
.header {
    text-align:center;
    display:inline-grid;
    margin-left: 27%;
}


.bottompart { 
    margin-top: 5%;
 

    width: 100%;
    display:inline-flex;
    border-radius: 25px;
    position: relative;
    background-color: darkgray;

    
   

}


    
.transformed {
    margin: 2.5%;
    text-align:center;
    display: inline-grid;
    border-radius: 25px;
    width: 60%;
    max-width: 60%;
    background-color: dark gray;
  
}

.info{
    margin: 2.5%;
    text-align:center;
    display: inline-grid;
    border-radius: 25px;
    position:relative;
    width: 35%;
    padding: 2%;
    background-color: gray;
    font-size: 150%;

}

.button2 {
    text-align: center;
    border-radius: 25px;
    color:black;
    font-size: 150%;
    padding-left: 5%;
    padding-right: 5%;

    background-color: green;

    border-color: black;
    border-style: solid;
    border-width: 2%;

    display: inline-grid;

} 